<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../assets/css/StudentFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royalInstitute.controller.StudentFormController">
   <children>
      <AnchorPane layoutX="103.0" layoutY="181.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblManageStudents" layoutX="144.0" layoutY="13.0" prefHeight="70.0" prefWidth="428.0" text="Manage Students" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="15.0">
               <effect>
                  <DropShadow height="28.91" offsetX="4.0" offsetY="5.0" radius="14.14" spread="0.48" width="29.65" />
               </effect>
            </Label>
            <Button fx:id="btnHome" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.topAnchor="25.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="32.86" offsetX="2.0" offsetY="5.0" radius="19.8825" spread="0.4" width="48.67" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tblStudent" layoutX="116.0" layoutY="280.0" prefHeight="273.0" prefWidth="501.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
